<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<title>CV of Jon Robson</title>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />

	<meta name="viewport" content="initial-scale=1.0, user-scalable=yes, minimum-scale=0.25, maximum-scale=5.0, width=device-width"/>
	<link rel="profile" href="https://microformats.org/profile/hcard" />
	<!--
	Thank your for viewing the source. It's all self contained (except my image) so feel free to download it or turn it
	into a word document.

	If your looking at the source, then maybe YOU are the employer for me, as you care about how I've written my cv
	not what! I like that. Check out my microformats!

	If you are prepared to take me for interview awesome - I look forward to your call!
	-->

	<style type='text/css'>
		body {
			font-size: .9em;
			margin: 0;
		}
		a {
			color: #4747EB;
		}
		h1, h2 {
			font-family: Georgia;
		}
		h3 a {
			color: #333;
			font-weight: bold;
		}
		ul {
			list-style-type: square;
			padding-left: 1.5em;
		}
		section.experience > ul {
			padding-left: 0;
			list-style: none;
		}
		.hresume {
			margin: auto;
			max-width: 800px;
			padding: 0;
			border: solid 1px #aaa;
			color: #333;
			background-color: #ededed;
			font-family: 'Helvetica Neue', Helvetica;
		}
		footer,
		section {
			padding: .2em 1em;
		}
		.geodata {
			display: none;
		}
		.include {
			float:left;
		}
		.skills {
			margin: 0;
			padding: 0;
			list-style: none;
		}
		.skills:after {
			content: '';
			clear: both;
			display: block;
		}
		.skills li {
			float: left;
			padding: .4em;
			border-bottom: 1px solid #aaa;
			font-weight: bold;
			margin-right: .4em;
		}
		h2 {
			margin: 8px 0;
			clear:both;
			font-size: 1.3em;  
		}
		h3 {
			font-size: 1em;
		}
		.note {
			font-style:italic;
		}
		.contact div {
			display: block;
		}
		.contact .detail {
			margin-left: 20px;
			text-align: left;
		}
		.detail strong {
			text-transform: uppercase;
			color: #555;
		}
		h1 {
			font-size: 1.7em;
			line-height: 80px;
			margin: 0;
			background-image: url(images/jonrobson_small.png);
			background-repeat: no-repeat;
			background-size: 65px 80px;
			height: 80px;
			text-indent: 70px;
		}
		.update {
			font-style: italic;
		}
		header {
			padding-top: 20px;
			position: relative;
		}
		section,
		header {
			padding-bottom: 20px;
			border-bottom: solid 1px #ccc;
		}
		footer {
			padding-top: 20px;
			font-size: 0.9em;
		}
		footer p {
			font-size: 80%;
		}
		header .locality,
		header .url,
		header .email {
			padding-left: 24px;
			line-height: 16px;
			background-repeat: no-repeat;
		}
		header .email {
			background-image: url(images/email.png);
		}
		header .url {
			background-image: url(images/url.png);
		}
		header .locality {
			background-image: url(images/home.png);
		}
		#cvName {
			padding-bottom: 10px;
			padding-left: 1em;
		}
		@media print {
			.skills {
				font-size: 0.9em;
			}
			footer {
				font-size: 30%;
			}
			.hresume {
				max-width: none;
			}
			header {
				padding-left: 0;
				padding-top: 0;
			}
			section {
				padding-bottom: 5px;
			}
			h1 {
				line-height: normal;
				background: none;
				height: auto;
				text-indent: 0;
			}
			header .email,
			header .url,
			header .locality {
				padding-left: 0;
				background: none;
			}
		}
		@media screen and ( min-width: 720px ) {
			#cvName {
				height: 20px;
				position: absolute;
				right: 5px;
				top: 5px;
			}
		}
	</style>
</head>
<body>
	<article class="hresume">
		<header class='contact'>
			<div class="vcard">
				<div class="n" id="cvName">
					<h1 class='fn'>
						<span class="given-name">Jon</span>
						<span class="family-name">Robson</span>
					</h1>
				</div>
				<!--<div class="detail">Phone: <span class="tel">+44 77*******8</span></div>-->
				<div class="detail"><a class="url" href="://jdlrobson.com">https://jdlrobson.com</a></div>
				<div class="detail"><a class="email" href="mailto:jdlrobson@gmail.com">jdlrobson@gmail.com</a></div>
				<div class="detail adr">
					<span class="locality">
						<span class='geo'>
							Richmond District,
							<a
								href="https://en.m.wikipedia.org/wiki/San_Francisco"> San Francisco<span
									class='geodata'>(<span class='latitude'>37.783333</span><span
									class='longitude'>-122.416667</span>)</span></a></span>, <span
								class='country-name'>United States</span>
				</div>
			</div>
		</header>
		<section class='summary'>
			<h2>Profile</h2>
			<div>I was the first frontend hire for Wikipedia's mobile web experience. I've built and fine-tuned experiences that cross over 200 languages and serve over three billion monthly page views, with a strong focus on mobile and leadership. Seeking a role where I can work on offline and mobile-based web experiences.</div>
		</section>
		<section class='experience'>
			<h2>Experience</h2>
			<ul>
				<li class="vevent experience">
					<a href="#cvName" class="include" title="Jon Robson"></a>
					<h3>
						<span class='title'>Frontend engineer; Senior software engineer; Technical lead</span><br> @ <span class="org">The Wikimedia Foundation</span>,
					(<span class="dtstart" title="2012-02"><a 
href="https://www.mediawiki.org/wiki/Wikimedia_engineering_report/2012/February#New_hires">Feb 2012</a></span> - 
<span 
class="dtend" title="present">present</span>)
					</h3>
					<p>Worked closely and effectively with designers; engineers; testers and product owners; guiding a small team of 5 engineers as technical team lead to build experiences primarily with a mobile focus.</p>

					<p>Highlights include:<br>
					<ul>
						<li>Built the <a href="https://medium.com/freely-sharing-the-sum-of-all-knowledge/why-it-took-a-long-time-to-build-that-tiny-link-preview-on-wikipedia-d5bd734df8fe">preview that shows when you hover over links on Wikipedia</a></li>
						<li>Built the <a href="https://medium.com/@dlyall/why-does-wikipedia-in-2018-have-a-mobile-site-and-a-desktop-site-67898daee1ad">frontend for the Wikipedia mobile site</a> to enable billions of people to experience Wikipedia on their mobile phones</li>
						<li>Optimised the mobile site to <a href="https://phabricator.wikimedia.org/T97289">improve first paint</a> for readers</li>
						<li>2013: Empowered users to edit wikipedia by creating the first mobile editor and the <a href="https://blog.wikimedia.org/2013/03/28/add-an-image-to-this-article-uploads-now-live-on-mobile-wikipedia/">first mobile web upload tool</a></li>
						<li>Saved users <a href="https://blog.wikimedia.org/2016/09/19/mobile-web-improvements/">450 terabytes of mobile data per year</a> by lazy loading images</li>
						<li>Constructed <a href="https://www.mediawiki.org/wiki/Wikimedia_Apps/Team/RESTBase_services_for_apps">REST APIs in Node.js</a> to power Wikipedia experiences such as the official iOS and Android apps</li>
						<li>Provided new Wikipedia experiences by building <a href="https://blog.wikimedia.org/2013/05/29/wikipedia-nearby-beta/">Wikipedia nearby<a/> and <A href="https://www.mediawiki.org/wiki/Beta_Features/Hovercards">page previews</a> to improve discoverability of Wikipedia's content</li>
						<li><a href="https://blog.wikimedia.org/2014/03/27/typography-refresh/">Refreshed the typography</a> of the Wikipedia desktop site (learned alot about users and change)</li>
						<li>Mentored students via <A href="https://codein.withgoogle.com/">Google Code-in</a> and <a href="https://codein.withgoogle.com/">Google Summer of Code</a> so that they could become involved in the Wikimedia movement</li>
						<li>Prototyped new Wikipedia experiences including an <a href="https://trending.wmflabs.org">progressive web app</a> to inspire stakeholders of new opportunities with the latest web technologies (service worker and web push) to inform <a href="https://www.mediawiki.org/wiki/Reading/Web/Projects/NewMobileWebsite">a new mobile wikipedia experience</a></li>
						<li>Reduced technical debt through involvement in <A href="https://www.mediawiki.org/wiki/UX_standardization">UI</a>, quality assurance and <a href="https://www.mediawiki.org/wiki/Front-end_standards_group">frontend</a> standardisation initiatives to improve developer efficiency</li>
					</ul>
					</p>
				</li>
				<li class="vevent experience">
					<h3>
						<span class='title'>Frontend engineer</span>, <span class="org">Osmosoft, BT</span>, 
						<span class="adr">
							<span class='locality'><span class='geo'>London, UK <span class='geodata'>(<span class='latitude'>51.508056</span><span class='longitude'>-0.124722</span>)</span></span></span>
						</span>
					(<span class="dtstart" title="2008-09">Sept 2008</span> - <span class="dtend" title="2012-02">Feb 2012</span>)
					</h3>
					<p>
						<ul>
							<li>Core developer on the open source projects <a href="https://github.com/TiddlyWiki/tiddlywiki">TiddlyWiki</a>, <a href="https://github.com/tiddlyweb/tiddlyweb">TiddlyWeb</a> and <a href="https://tiddlyspace.com">TiddlySpace</a></li>
							<li>Lead developer on the award<sup>[1]</sup> winning website for The International Lesbian, Gay, Bisexual, Trans and Intersex Association (<a href="https://ilga.org">ILGA</a>).</li>
							<li>Built internal tooling to support field telecommunications engineers access and share knowledge on common on-site problems</li>
						</ul>
					</p>
				</li>
				<li class="vevent experience">
					<a href="#cvName" class="include" title="Jon Robson"></a>
					<h3><span class='title'>Software engineer</span>, <span class="org">British Telecom (<a href="//bt.com">BT</a>)</span>, <span class="adr">
						<span class='locality'><span class='geo'>Ipswich, UK <span class='geodata'>(<span class='latitude'>52.059444</span><span class='longitude'>1.155556</span>)</span></span></span>
					</span>
					(<span class="dtstart" title="2008-03">Sept 2007</span> - <span class="dtend" title="2008-09">Sept 2008</span>)
					</h3>
					<p>Built an internal social network networking site in Java and web technologies to connect thousands of employees across the globe.
					</p>
				</li>
				<li class="vevent experience">
					<h3>Web developer (internship), <span class="org">Airbus</span>,
						<span class="adr"><span class='locality'>Bristol</span></span>
					(<span class="dtstart" title="2005-08">Aug 2005</span> - <span class="dtend" title="2006-08">Aug 2006</span>)</h3>
					<p>During my Computer Science degree, I took a year to experience a corporate environment.
						I built web based tools to support a knowledge management team.
					</p>
			</ul>
		</section>
		<section>
		<h2>Key skills</h2>
		<ul class="skills">
			<li class="skill" rel="tag">JavaScript (expert)</li>
			<li class="skill" rel="tag">HTML (expert)</li>
			<li class="skill" rel="tag">CSS (expert)</li>
			<li class="skill" rel="tag">PHP (LAMP)</li>
			<li class="skill" rel="tag">Python</li>
			<li class="skill" rel="tag">Node.js</li>
		</ul>
		<p>Feel free to talk to me about:
			<ul>
				<li>Mobile web development</li>
				<li>Libraries and frameworks such as <span class="skill" rel="tag">LESS</span>; <span class="skill" rel="tag">jQuery</span>; <span class="skill" rel="tag">React.js</span> and <span class="skill" rel="tag">templating libraries e.g. Hogan/Mustache</span></li>
				<li>Experiences with modern JavaScript; progressive enhancement; the latest web standards; mobile first responsive design</li>
				<li>Open source and mentoring of volunteer contributors and <a href="https://github.com/internetarchive/openlibrary">my contributions</a> to <a href="https://openlibrary.org">openlibrary.org</a></li>
				<li>Version control (Git/SVN), code review and Unix</li>
				<li>Agile; Kanban; skunkworks and Scrum</li>
			</ul>
		</p>
		</section>
		<section>
			<h2>Education</h2>
			<ul>
				<li class='education vevent experience'>
					<a href="#cvName" class="include" title="Jon Robson"></a>
					<span class="summary">
						<span class="adr">
						<A href="https://maps.google.co.uk/maps/place?q=university+of+york&hl=en&cid=16527895630387420440">The University of 	<span class='geo'>York<span class='geodata'>(<span class='latitude'>53.958333</span><span class='longitude'>-1.080278</span>)</span></span>, Heslington, <span class='locality'>York</span>, England</a>
						</span>
						<a href="https://cs.york.ac.uk">BSc Computer Science</a>
					</span>
					(<span class="dtstart" title="2003-10-01">Oct 2003</span> - <span class="dtend" title="2007-06-01">Jun 2007</span>)		
				</li>
				<li class='education vevent experience'>
					<a href="#cvName" class="include" title="Jon Robson"></a>
					<span class="summary">
						<span class="adr">
							<a href="https://maps.google.co.uk/maps/place?q=southend+high+school+for+boys&hl=en&cid=13222320742444025938">Southend High School for 
Boys, <span class='locality'>Southend <span class='geo geodata'>(<span class='latitude'>51.53789</span><span class='longitude'>0.71377</span>)</span></span>, Essex, England</a>
						</span>
					</span>

					(<span class="dtstart" title="1996">Sept 1996</span> - <span class="dtend" title="2003">July 2003</span>)		
		
				</li>
			</ul>
		</section>
		<section>
		<h2>Interests</h2>
		<p><a href="https://somedayguide.com">Travel</a> and <A href="/">writing</a> are my main interests in life. I'm periodically learning foreign languages including Chinese, Spanish and French.</p>
		</section>
		<footer>
			<sub>[1] BT was recognised in <a href="https://www.iglcc.org/doc/iglcc_index_2009_en.pdf">2009</a> by the <a href="https://iglcc.org">IGLCC</a> as the most LGBTI friendly organisation in the world.</sub>

		<p class='note'>
			The latest HTML version of this CV is available at <a href="/cv.html">https://jdlrobson.com/cv.html</a> and is marked up with the <a href="https://microformats.org/wiki/hresume">hresume</a>
			microformat. This cv is also available in <a href="/cv.pdf">pdf</a>.
		</p>
		<p class='note'>
			Note that I prefer initial contact via e-mail. <span class="update">Last updated October 2017</span>
			<div>Icons made by <a href="https://www.flaticon.com/authors/yannick" title="Yannick">Yannick</a>, <a href="https://www.freepik.com" title="Freepik">Freepik</a>, <a href="https://www.flaticon.com/authors/gregor-cresnar" title="Gregor Cresnar">Gregor Cresnar</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="https://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
		</p>
		</footer>
	</article>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-7040645-4']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
